{
  "name": "queuepilot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @queuepilot/desktop dev",
    "build": "pnpm --filter @queuepilot/desktop build",
    "test": "pnpm --filter @queuepilot/desktop test",
    "lint": "pnpm --filter @queuepilot/desktop lint",
    "db:migrate": "pnpm --filter @queuepilot/core db:migrate"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "devDependencies": {
    "drizzle-kit": "^0.30.0"
  }
}
